# IngameIME

./: README-EN.md  README.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/kotlin/city/windmill/ingameime/: IngameIME.kt  IngameIMEClient.kt
common/src/main/kotlin/city/windmill/ingameime/client/: ConfigHandler.kt
common/src/main/kotlin/city/windmill/ingameime/client/event/: ClientScreenEventHooks.kt
common/src/main/kotlin/city/windmill/ingameime/client/gui/widget/: AlphaModeWidget.kt  CandidateListWidget.kt  Widget.kt
common/src/main/kotlin/city/windmill/ingameime/client/handler/: ConfigHandler.kt  IMEHandler.kt  KeyHandler.kt  ScreenHandler.kt
common/src/main/kotlin/city/windmill/ingameime/client/jni/: ExternalBaseIME.kt  NativeLoader.kt
common/src/main/resources/: ingameime.accesswidener
common/src/main/resources/assets/ingameime/lang/: en_us.json  zh_cn.json  zh_tw.json
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/java/city/windmill/ingameime/fabric/mixin/: MixinChatScreen.java  MixinEditBox.java  MixinEditScreen.java
fabric/src/main/kotlin/city/windmill/ingameime/fabric/: IngameIMEClientFabric.kt
fabric/src/main/resources/: fabric.mod.json  ingameime.fabric.mixins.json
forge/: build.gradle.kts  gradle.properties
forge/src/main/java/city/windmill/ingameime/forge/mixin/: MixinBookEditScreen.java  MixinEditBox.java  MixinEditScreen.java  MixinFullScreen.java  MixinMinecraft.java
forge/src/main/kotlin/city/windmill/ingameime/forge/: IngameIMEClientForge.kt  IngameIMEForge.kt  ScreenEvents.kt
forge/src/main/kotlin/city/windmill/ingameime/forge/register/: ForgeConfigScreenRegister.kt
forge/src/main/resources/: ingameime.forge.mixin.json  pack.mcmeta
