org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
enabled_platforms=forge

archives_base_name=IngameIME-Forge-mc1.17.x
mod_version=1.0.2
maven_group=org.thinkingstudio

cloth_config_version=5.3.63

# Forge
forge_version=1.17.1-37.1.1
# https://github.com/thedarkcolour/KotlinForForge/blob/4.x/README.md
kotlinforforge_version=2.2.0

# Common
fabric_loader_version=0.14.9
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.8.0+kotlin.1.7.0

kotlin_version=1.8.0

