# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=ContingameIME
mod_version=1.0.6
maven_group=org.thinkingstudio.contingameime

architectury_version=4.11.93

cloth_config_version=6.5.102
rei_version=8.3.631

# Forge
forge_version=1.18.2-40.2.10
# https://github.com/thedarkcolour/KotlinForForge
kotlinforforge_version=3.12.0

# Common
fabric_loader_version=0.14.21
fabric_version=0.76.0+1.18.2
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.10.8+kotlin.1.9.0
satin_version=1.7.2

kotlin_version=1.8.0