# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=ContingameIME
mod_version=1.0.6
maven_group=org.thinkingstudio.contingameime

architectury_version=8.2.89

cloth_config_version=10.1.105
rei_version=11.0.633

# Forge
forge_version=1.19.4-45.1.16
# https://github.com/thedarkcolour/KotlinForForge
kotlinforforge_version=4.4.0

# Common
fabric_loader_version=0.14.21
fabric_version=0.86.0+1.19.4
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.10.8+kotlin.1.9.0
satin_version=1.12.1

kotlin_version=1.8.0