# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=ContingameIME
mod_version=1.0.6
maven_group=org.thinkingstudio.contingameime

architectury_version=1.32.68

cloth_config_version=4.17.101

# Forge
forge_version=1.16.5-36.2.39
# https://github.com/thedarkcolour/KotlinForForge
kotlinforforge_version=1.17.0

# Common
fabric_loader_version=0.14.21
fabric_version=0.42.0+1.16
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.7.1+kotlin.1.6.10
satin_version=1.5.1

kotlin_version=1.6.10