org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=forge

archives_base_name=IngameIME-Forge-mc1.18.x
mod_version=1.0.4
maven_group=org.thinkingstudio

cloth_config_version=6.4.90

# Forge
forge_version=1.18.2-40.2.1
# https://github.com/thedarkcolour/KotlinForForge
kotlinforforge_version=3.9.1

# Common
fabric_loader_version=0.14.9
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.8.0+kotlin.1.7.0

kotlin_version=1.8.0

