# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=ContingameIME
mod_version=1.0.6
maven_group=org.thinkingstudio.contingameime

architectury_version=6.5.85

cloth_config_version=8.3.103

# Forge
forge_version=1.19.2-43.2.21
# https://github.com/thedarkcolour/KotlinForForge
kotlinforforge_version=4.4.0

# Fabric
fabric_loader_version=0.14.21
fabric_version=0.76.0+1.19.2
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.10.8+kotlin.1.9.0
satin_version=1.9.0

kotlin_version=1.8.0