# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.17.1
enabled_platforms=fabric,forge

archives_base_name=ContingameIME
mod_version=1.0.6
maven_group=org.thinkingstudio.contingameime

architectury_version=2.10.12

cloth_config_version=5.3.63

# Forge
forge_version=1.17.1-37.1.1
# https://github.com/thedarkcolour/KotlinForForge
kotlinforforge_version=4.4.0

# Common
fabric_loader_version=0.14.21
fabric_version=0.46.1+1.17
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.10.8+kotlin.1.9.0
satin_version=1.6.4

kotlin_version=1.8.0